<!DOCTYPE html>
<html>
<head>
<title>About us</title>
<link rel="stylesheet" href="style1.css">
<style>
body {
  margin: 20px auto;
  width: 80%;
  border: 8px solid #d79922;
  padding: 20px;
  background-color: #efe2ba;
  }
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#262626;
padding:0 50px;
}
.logo{
width:30%
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:sans-sarif;
}
h1{
background:yellow
}


*{
margin:0;
padding:0;
}
header{
height:60px;
background:#262626;
padding:0 50px;
}
.logo{
width:30%
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:castellar;
}
</style>
</head>
<body>
<div style="text-align: center;">
  <img src= images/work.jpg
  height= 100px
  width= 100px
  />
</div>
 <h1>Menu</h1>
<ul style="list-style-type: none; margin: 0; padding: 0;">
<li><a href=Homepage.html>HOME</a></li>
<li><a href=gallery.html>Gallery</a></li>
<li><a href=getInvolved.html>Get Involved</a></li>
<li><a href=work.html>Work</a></li>
<li><a href=aboutus.html>About Us</a></li>
<li><a href=contactus.html>Contact Us</a></li>
</ul>
 <h1>

OUR MISSION 

</h1>


<style>

</style>
                                  <p>For decades we have made it our goal to satisfy generations and generations of different people all over the world with the pure love of art.
         We worked for decades to ensure that the everyone is able to enjoy the beauty that art offers by not allowing distance and borders to stop anyone.
         </p>

       <h3>THIS IS ALSO THE BEST PLACE FOR YOUNG TALENTED ASPIRING ARTISTS TO GAIN THE EXPOSURE THEY DESERVE. </h3>
                           
     <p> The world of art can be a cruel world for artists trying to show their art to the world. We have made it a huge part of the organisations to ensure that we can make it
      less cruel by giving artists a platform ,not according to popularity,history or even origins. It is of huge importance to us to ensure each and every artist gets the recognition they deserve
     ,inspiring future generations go for their dreams in art.

  <h1>
THE VISION OF ARTWORLD
</h1>
 
  <p>We have a vision for a world full different kinds people with different cultures, different ideas and different ideas all connecting through art. We need art to impact the world for the better with how it 
    it can offer a voice to everyone through expression. In our vision the artist and the viewers are both just as important in this world full of art we envision. 

<h1>
OUR HISTORY 
</h1>
 
<p> ARTWORLD started out as a result of our founderer Lungelo Smiths frustrations. As a young and up comming artist with immense talent Lungelo could not break into the art industry as a result he left art before he could fully realise hus dreams.
 But as fate would have it he met other young artists who were dealing with similar problems. This all led to the creation of ARTWORLD. It all started of as just selling art on the streets of Durban and now is a global orgnisation that holds auctions all
over the world. The architecture of organisation was just 1 man dream of helping others not to suffer the ill fate he experienced.
</p>
 


 
<img src= images/image1.jpg
height= 500px
width= 500px
/>

</p>
<hr />
<div class="footer">
  <p2>2020/ARTWORLD/All rights reserved Created and Maintained by the Webdesign ARTWORLD section: +27(0) 11 668 3636/ uhelp@artworld.ac.za</p2>
</div>
</body>
</html>